*{
    margin: 0;
    padding: 0;
    font-family: fantasy;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card{
    border: 1px solid black;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 2px 2px 8px 8px rgba(34, 60, 80, 0.24);

    h3{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }

    p{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
}

h2{
    margin: 20px;
    text-align: center;
}

img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
}